{
  "name": "command-center",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Command Center — a one-click dark launcher tying together the Vibe Kanban board, VSCode, GitHub, and parallel Claude/Codex/Gemini agents in isolated git worktrees.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test-reachability.test.js && node nav-guard.test.js && node launchers.test.js && node video-scout-args.test.js && node task-name.test.js && node media-permission-policy.test.js && node renderer/agent-dom.test.js && node renderer/term-copy.test.js && node renderer/pane-maximize.test.js && node renderer/pty-parser.test.js && node renderer/video-range-ui.test.js && node renderer/tts-selection.test.js && node renderer/audio-module-health.test.js && node renderer/tts-device-config.test.js && node renderer/tts-audio-contract.test.js && node renderer/tts-bootstrap.test.js && node renderer/wav-encode.test.js && node renderer/tts-playback-queue.test.js && node renderer/tts.test.js && node renderer/stt-env-config.test.js && node renderer/stt-bootstrap.test.js && node renderer/stt-audio-quality.test.js && node renderer/stt-target-lock.test.js && node renderer/stt.test.js"
  },
  "author": "ABlueAI",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.5.0"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "kokoro-js": "^1.2.1"
  }
}
